/***********************
BELOW 1450 PX (Smaller desktops)
************************/
@media (max-width: 90em) {
  .header {
    max-width: 120rem;
  }

  .btn-to-about {
    position: relative;
    left: 0;
  }
}

@media (max-width: 56.3em) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: 10rem 28rem 25rem;
    justify-items: center;
    align-items: center;
    height: 75rem;
    justify-content: center;
    gap: 1rem;
  }

  .about-content {
    margin-top: 0;
  }

  .about h2 {
    grid-column: 2;
  }
  .flex--col-1 {
    display: block;
  }

  .languages {
    grid-row: 2;
    grid-column: 1;
  }

  .extras {
    grid-row: 2;
    grid-column: 2;
  }

  .tools {
    grid-row: 2;
    grid-column: 3;
  }
  .work {
    grid-column: 2;
    grid-row: 3;
  }

  .tools .list-item {
    font-size: 1.7rem;
  }

  .list .list-item {
    font-size: 1.6rem;
    line-height: 1.3;
  }

  .footer {
    margin-top: 5rem;
  }
}

@media (max-width: 37.5em) {
  /***********
  HEADER SECTION
  ****************/

  .header {
    height: 70vh;
  }

  .header img {
    width: 20%;
    height: 70%;
    grid-column: 1;
  }

  .header h1 {
    font-size: 1.3rem !important;
  }

  .header-info-container {
    grid-row: 2;
  }

  .header h2 {
    font-size: 2rem;
  }

  /***********
  HEADER SECTION END
  ****************/

  .grid--2-cols {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

  .about {
    grid-template-columns: 20rem 0rem 20rem;
    height: 95rem;
    display: block;
  }

  .about-content {
    margin-top: 2rem;
    width: 50%;
  }
}
