/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-weight: 400;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: #f1f3f5;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/************
  NAV BAR SECTION
*************/

/* .navbar {
  position: relative;
  background-color: #100b00;
  height: 5rem;
  border-bottom: 3px solid #fff;
  justify-content: end;
  align-items: center;
  display: none;
} */
/* 
.navbar-list {
  gap: 4rem;
  display: flex;
}

.navbar-item {
  list-style: none;
  margin-right: 2rem;
}

.navbar-item a {
  position: relative;
  text-decoration: none;
  color: #f1f3f5;
  font-size: 2rem;
  text-transform: uppercase;
}

.navbar-item a:hover,
.navbar-item a:active {
  font-size: 2.3rem;
  color: #186ae1;
  font-weight: 700;
  border-radius: 15%;
}
*/
.navbar-outline {
  background-color: #100b00;
  height: 2.3rem;
}

.btn-top {
  font-size: 6rem;
  font-weight: 700;
  color: #f08c00;
  display: none;
  border: none;
  background-color: transparent;
}

.btn-top-bg {
  position: fixed;
  background-color: #186ae1;
  width: 5%;
  height: 8rem;
  top: 3rem;
  left: 125rem;
  border-radius: 10%;
  display: none;
}

.btn--link__top {
  text-decoration: none;
  color: #f08c00;
}

/* STICKY NAVIGATION */

.sticky .navbar {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 10000;
  box-shadow: 0 1.2rem 3.2rem rgba(46, 64, 82, 1);
}

.sticky .header_info {
  margin-top: 9.6rem;
}

/********************
  NAV BAR SECTION END
********************/

.header {
  background-color: #186ae1;
  height: 95vh;
  border: 1.5px solid #5995ed;
  border-top: none;
  border-radius: 0 0 3% 3%;
}

.header-info-container {
}

.header img {
  grid-column: 2;
}

.header h2 {
  font-size: 2.4rem;
}

.header h1 {
  font-size: 2.6rem;
  text-transform: uppercase;
}

.btn-to-about {
  margin-top: 2.1rem;
  padding: 1rem;
  font-size: 2rem;
  text-transform: none;
  width: 11rem;
  letter-spacing: 0.1rem;
  border-radius: 1rem;
  position: absolute;
  left: 41.5%;
  background-color: #f08c00;
  color: #f1f3f5;
  border: 2px solid #f1f3f5;
}

.header-info-container {
  padding: 1rem;
  text-align: center;
  grid-column: 1;
  grid-row: 1;
  letter-spacing: 0.2rem;
  color: #f1f3f5;
}

.btn-to-about:hover {
  background-color: #186ae1;
  border: none;
  cursor: pointer;
  color: #f1f3f5;
}

.btn-to-about a,
.btn-to-about a:visited {
  list-style: square;
  text-decoration: none;
  color: #f1f3f5;
}

.btn-to-about:hover a:hover,
.btn-to-about:hover a:active {
  color: #f1f3f5;
  border: none;
  cursor: pointer;
  font-weight: 700;
}

/*************ABOUT SECTION***********/
.about {
  margin: 0 auto;
  letter-spacing: 0.3rem;
}

.about .first-h2 {
  font-size: 3rem;
  grid-row: 1;
  margin-top: 5rem;
  color: #100b00;
  font-weight: 700;
}

.about h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  grid-column: 2;
}

.languages {
  grid-column: 1;
  grid-row: 2;
}

.languages .list-item {
  line-height: 1.5rem;
}

.extras {
  grid-column: 2;
  grid-row: 2;
}

.tools {
  grid-column: 3;
  grid-row: 2;
}

.tools .list-item:first-child {
  font-size: 1.4rem;
}

.work {
  grid-column: 2;
  grid-row: 3;
}

.work .list-item a,
.work .list-item a:visited {
  list-style: square;
  text-decoration: none;
  color: #f1f3f5;
}

.work .list-item a:hover,
.work .list-item a:active {
  color: #186ae1;
}

.about-content {
  color: #f1f3f5;
  background-color: #186ae1;
  padding: 3rem;
  border-radius: 1.3rem;
  /* width: 100%; */
  margin: 0 auto;
  margin-top: 10rem;
  box-shadow: 0 0.6rem 0.4rem rgba(46, 64, 82, 1);
}

.about-content .work {
  margin: 0;
}

.languages h2 {
}

.list {
  padding: 3rem;
}

.list .list-item {
  font-size: 1.6rem;
  line-height: 2;
  font-weight: 700;
  list-style: square;
}

/*******************************
********FOOTER SECTION************* 
***********************************/

.footer {
  background-color: #186ae1;
  border-radius: 40% 40% 0% 0%;
  padding: 1rem;
  border: 1.5px solid #5995ed;
}

.copyright {
  grid-row: 2;
}

.footer-list {
  display: flex;
  gap: 10rem;
}

.footer-item {
  list-style-type: none;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.footer-item a:hover {
  background-color: #186ae1;
  border: none;
  cursor: pointer;
  color: #f1f3f5;
}

.footer-item a,
.footer-item a:visited {
  list-style: square;
  text-decoration: none;
  color: #f1f3f5;
}

.btn-to-about:hover a:hover,
.btn-to-about:hover a:active {
  color: #f1f3f5;
  border: none;
  cursor: pointer;
  font-weight: 700;
}

/******** REUSABLE GRID *************/

.grid--2-cols {
  display: grid;
  grid-template-columns: 55rem 15rem;
  justify-content: center;
  align-items: center;
}

.grid--1-cols-1-row {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}

.grid--1-cols-3-rows {
  display: grid;
  grid-template-columns: repeat(3, 25rem);
  grid-template-rows: 10rem 28rem 25rem;
  justify-items: center;
  align-items: center;
  height: 75rem;
  justify-content: center;
  gap: 1rem;
}

/****RESUABLE FLEX*****/
.flex--col-1 {
  display: flex;
  gap: 15rem;
  justify-items: center;
  margin-top: 10rem;
}
